In [67]:
import pyreadr
import pandas as pd
import os
import pandasql
from pandasql import sqldf

In [29]:
#análisis de las pruebas saber
os.chdir(r'C:\Users\Home\Documents\Laboral2020\Konrad Lorenz\Datos Estructurados y No estructurados\Clase5')

In [30]:
os.listdir()

['DIVIPOLA MUNICIPIO.xls',
 'divipola.rds',
 'pruebas_saber2018.rds',
 's11_2019I.rds',
 's11_2019II.rds',
 'Saber_11__2019-1.csv',
 'Saber_11__2019-2.csv',
 'script_conformacionBase.r']

In [57]:
s11_2019I=pd.read_table('s11_2019I.txt',sep = '|', dtype={'COLE_COD_DANE_ESTABLECIMIENTO':str, 'COLE_COD_DANE_SEDE':str,'COLE_COD_DEPTO_UBICACION':str, 'COLE_COD_MCPIO_UBICACION':str})
s11_2019II=pd.read_table('s11_2019II.txt',sep = '|', dtype={'COLE_COD_DANE_ESTABLECIMIENTO':str, 'COLE_COD_DANE_SEDE':str,'COLE_COD_DEPTO_UBICACION':str, 'COLE_COD_MCPIO_UBICACION':str})
divipola=pd.read_table('divipola.txt',sep = '|',dtype={'cod_dpto':str, 'cod_mpio':str})

In [58]:
s11_2019I.COLE_COD_MCPIO_UBICACION.value_counts()
#divipola

       nom_dpto cod_dpto        nom_mpio cod_mpio
0     Antioquia       05        MEDELLÍN    05001
1     Antioquia       05       ABEJORRAL    05002
2     Antioquia       05        ABRIAQUÍ    05004
3     Antioquia       05      ALEJANDRÍA    05021
4     Antioquia       05           AMAGÁ    05030
...         ...      ...             ...      ...
1119     Vaupés       97        YAVARATÉ    97889
1120    Vichada       99  PUERTO CARREÑO    99001
1121    Vichada       99    LA PRIMAVERA    99524
1122    Vichada       99   SANTA ROSALÍA    99624
1123    Vichada       99        CUMARIBO    99773

[1124 rows x 4 columns]

In [59]:
s11_2019I.columns

Index(['ESTU_TIPODOCUMENTO', 'ESTU_NACIONALIDAD', 'ESTU_GENERO',
       'ESTU_FECHANACIMIENTO', 'PERIODO', 'ESTU_CONSECUTIVO',
       'ESTU_ESTUDIANTE', 'ESTU_PAIS_RESIDE', 'ESTU_TIENEETNIA', 'ESTU_ETNIA',
       'ESTU_COD_RESIDE_DEPTO', 'ESTU_COD_RESIDE_MCPIO',
       'FAMI_ESTRATOVIVIENDA', 'FAMI_PERSONASHOGAR', 'FAMI_CUARTOSHOGAR',
       'FAMI_EDUCACIONPADRE', 'FAMI_EDUCACIONMADRE', 'FAMI_TRABAJOLABORPADRE',
       'FAMI_TRABAJOLABORMADRE', 'FAMI_TIENEINTERNET', 'FAMI_TIENESERVICIOTV',
       'FAMI_TIENECOMPUTADOR', 'FAMI_TIENELAVADORA',
       'FAMI_TIENEHORNOMICROOGAS', 'FAMI_TIENEAUTOMOVIL',
       'FAMI_TIENEMOTOCICLETA', 'FAMI_TIENECONSOLAVIDEOJUEGOS',
       'FAMI_NUMLIBROS', 'FAMI_COMELECHEDERIVADOS',
       'FAMI_COMECARNEPESCADOHUEVO', 'FAMI_COMECEREALFRUTOSLEGUMBRE',
       'FAMI_SITUACIONECONOMICA', 'ESTU_DEDICACIONLECTURADIARIA',
       'ESTU_DEDICACIONINTERNET', 'ESTU_HORASSEMANATRABAJA',
       'ESTU_TIPOREMUNERACION', 'COLE_CODIGO_ICFES',
       'COLE_COD_DANE_ESTABLECIMIENTO', 'COLE_NOMBRE_ESTABLECIMIENTO',
       'COLE_GENERO', 'COLE_NATURALEZA', 'COLE_CALENDARIO', 'COLE_BILINGUE',
       'COLE_CARACTER', 'COLE_COD_DANE_SEDE', 'COLE_NOMBRE_SEDE',
       'COLE_SEDE_PRINCIPAL', 'COLE_AREA_UBICACION', 'COLE_JORNADA',
       'COLE_COD_MCPIO_UBICACION', 'COLE_COD_DEPTO_UBICACION',
       'ESTU_PRIVADO_LIBERTAD', 'ESTU_COD_MCPIO_PRESENTACION',
       'ESTU_COD_DEPTO_PRESENTACION', 'PUNT_LECTURA_CRITICA',
       'PERCENTIL_LECTURA_CRITICA', 'DESEMP_LECTURA_CRITICA',
       'PUNT_MATEMATICAS', 'PERCENTIL_MATEMATICAS', 'DESEMP_MATEMATICAS',
       'PUNT_C_NATURALES', 'PERCENTIL_C_NATURALES', 'DESEMP_C_NATURALES',
       'PUNT_SOCIALES_CIUDADANAS', 'PERCENTIL_SOCIALES_CIUDADANAS',
       'DESEMP_SOCIALES_CIUDADANAS', 'PUNT_INGLES', 'PERCENTIL_INGLES',
       'DESEMP_INGLES', 'PUNT_GLOBAL', 'PERCENTIL_GLOBAL',
       'ESTU_INSE_INDIVIDUAL', 'ESTU_NSE_INDIVIDUAL',
       'ESTU_NSE_ESTABLECIMIENTO', 'ESTU_ESTADOINVESTIGACION',
       'ESTU_GENERACION-E'],
      dtype='object')

In [70]:
# Calcule el promedio del puntaje de matemáticas en el país
q="SELECT AVG(PUNT_MATEMATICAS) AS 'PROM_MAT' FROM s11_2019I"
sqldf(q)

    PROM_MAT
0  56.901058

In [75]:
q="""SELECT AVG(PUNT_MATEMATICAS) AS 'PROM_MAT' 
FROM s11_2019I """
sqldf(q)

    PROM_MAT
0  56.901058

Seleccione el puntaje promedio por jornada y naturaleza de colegio (ordene el resultado de los máximos a menores puntajes)

In [96]:
q2="""SELECT COLE_JORNADA, COLE_NATURALEZA, AVG(PUNT_MATEMATICAS) AS 'PROM_MAT' 
FROM s11_2019I
GROUP BY COLE_JORNADA, COLE_NATURALEZA
ORDER BY PROM_MAT DESC
"""
sqldf(q2)

  COLE_JORNADA COLE_NATURALEZA   PROM_MAT
0     COMPLETA      NO OFICIAL  67.490387
1        UNICA      NO OFICIAL  64.076271
2       MAÑANA      NO OFICIAL  54.694373
3        TARDE      NO OFICIAL  49.509868
4        NOCHE      NO OFICIAL  45.402080
5     SABATINA      NO OFICIAL  42.730703
6       MAÑANA         OFICIAL  42.722222
7        NOCHE         OFICIAL  42.601923
8     SABATINA         OFICIAL  40.754045
9        TARDE         OFICIAL  40.500000

In [97]:
# Integre las bases de datos por debajo:

In [105]:
q3="""SELECT ESTU_CONSECUTIVO, PUNT_INGLES FROM s11_2019I
UNION ALL
SELECT ESTU_CONSECUTIVO, PUNT_INGLES FROM s11_2019II"""
icfes=sqldf(q3)

In [106]:
icfes.shape

(567295, 2)

¿Si no son las mismas columnas, funciona??

In [111]:
#q4="""SELECT ESTU_CONSECUTIVO, PUNT_INGLES, PUNT_MATEMATICAS FROM s11_2019I
#UNION ALL
#SELECT ESTU_CONSECUTIVO, PUNT_INGLES FROM s11_2019II"""
#icfes=sqldf(q4)
divipola

       nom_dpto cod_dpto        nom_mpio cod_mpio
0     Antioquia       05        MEDELLÍN    05001
1     Antioquia       05       ABEJORRAL    05002
2     Antioquia       05        ABRIAQUÍ    05004
3     Antioquia       05      ALEJANDRÍA    05021
4     Antioquia       05           AMAGÁ    05030
...         ...      ...             ...      ...
1119     Vaupés       97        YAVARATÉ    97889
1120    Vichada       99  PUERTO CARREÑO    99001
1121    Vichada       99    LA PRIMAVERA    99524
1122    Vichada       99   SANTA ROSALÍA    99624
1123    Vichada       99        CUMARIBO    99773

[1124 rows x 4 columns]

Se puede realizar los diferentes tipos de pegados, por ejemplo un INNER JOIN:

In [134]:
q5="""SELECT s.ESTU_CONSECUTIVO, s.COLE_COD_MCPIO_UBICACION, s.PUNT_INGLES,
             d.cod_mpio, d.nom_mpio
FROM s11_2019I s 
JOIN divipola d
ON s.COLE_COD_MCPIO_UBICACION = d.cod_mpio;"""
icfes_2019I=sqldf(q5)
icfes_2019I

,ESTU_CONSECUTIVO,COLE_COD_MCPIO_UBICACION,PUNT_INGLES,cod_mpio,nom_mpio
0,SB11201910008548,76001,54,76001,CALI
1,SB11201910004475,76001,35,76001,CALI
2,SB11201910011427,76001,49,76001,CALI
3,SB11201910041975,76001,64,76001,CALI
4,SB11201910014490,11001,71,11001,"BOGOTÁ, D.C."
...,...,...,...,...,...
21078,SB11201910016389,19001,58,19001,POPAYÁN
21079,SB11201910016418,19001,59,19001,POPAYÁN
21080,SB11201910016407,19001,63,19001,POPAYÁN
21081,SB11201910016424,19001,67,19001,POPAYÁN
21082,SB11201910016385,19001,60,19001,POPAYÁN

También se pueden realizar filtros: para las personas de bogotá que realizaron las pruebas saber en el primer semestre del 2019 calcular el promedio de matemáticas POR JORNADA Y NATURALEZA:

In [144]:
q6="""SELECT COLE_JORNADA, COLE_NATURALEZA, AVG(PUNT_MATEMATICAS) AS 'PROM_MAT',
COUNT(*) AS N
FROM s11_2019I
WHERE COLE_COD_MCPIO_UBICACION = '11001'
GROUP BY COLE_JORNADA, COLE_NATURALEZA
ORDER BY PROM_MAT DESC
"""
consulta=sqldf(q6)
consulta

  COLE_JORNADA COLE_NATURALEZA   PROM_MAT     N
0     COMPLETA      NO OFICIAL  71.264331  2512
1     SABATINA         OFICIAL  56.000000     3
2        UNICA      NO OFICIAL  54.403846    52
3        TARDE      NO OFICIAL  52.790323    62
4       MAÑANA      NO OFICIAL  48.618902   984
5        NOCHE         OFICIAL  47.181818    33
6        NOCHE      NO OFICIAL  45.988189   762
7     SABATINA      NO OFICIAL  45.024781   686

In [143]:
consulta.N.sum()

5094